
<!doctype html>
<html lang="en">
 <head>  
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <title>
 Marija tattoo
 
 </title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link rel="stylesheet" href="stil.css">
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 
 .jumbotron
{
 background-color:#F7F6F6;
 opacity: 0.7;
 
}
 .logo
 
 {
 font-family:'RockWell',sans serif;

 
}
.logo1
 
 {
 font-family:'RockWell',sans serif;
color :black;
font-size:30px;
 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.responsive {
 max-width: 100%;
  height: auto;
}
 </style>
 
 
 </head>

<body>
<div class="header">
  <a href="index.html" class="logo"> MARIJA TATTOO </a>
  <div class="header-right">
    <a class="active" href="index.html">HOME</a>
    <a href="#about">COLOR</a>
    <a href="galerija.html">TATTOOS</a>
	 <a href="contact.html">CONTACT</a>
  </div>
</div>


<br><br>
<center><h1 class="logo1"> MARIJA TATTOO </h1></center>
<br>
<center><a href="contact.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Contact us</a></center>
<br><br><br>
<center><img src="hipster-869222_1920.jpg" alt="Nature" class="responsive" width="600" height="400"></center>

<!-- /.container -->








  


<div class="jumbotron">
<p class="lead" >   <center>Tattooing since 2019.</center>



<center>Only original designs - illustration, linework, dotwork.</center>
<center>Inspired by - nature, plants, animals, dinosaurs, monsters and dark, scary stuff.</center>
</p>
<div class="container">
<div class="card">
  <img src="tetovaze.jpg" alt="Denim Jeans" style="width:100%">
  
  <a href="galerija.html" <button> TATTOOS </button></a>
</div>



</div>


</div>


<div class="header">
  <a href="#default" class="logo"> MARIJA TATTOO </a>
  <div class="header-right">
    <center><p class="cp-text">© 2019 MARIJA TATTOO</p> </center>
    <!-- <center> <li><a href="#about">instgram</a></li> </center> -->
   
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
